<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop-up</title>
    <style>
      #beholder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2em;
      }

      article {
        border: 1px orange solid;
        padding: 1em;
      }
      img {
        /*alle billeder får samme størrelse*/
        max-width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
      }

      .valgt {
        background-color: darkturquoise;
      }

      #popup {
        /* læg sig oven på skærmen */
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        /*placer popup i midten*/
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }

      #popup article {
        width: 80%;
        background-color: rgb(206, 206, 206);
      }
    </style>
  </head>
  <body>
    <h1>Alle</h1>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">tvivler</button>
    </nav>

    <main id="beholder"></main>

    <template>
      <article>
        <h2 class="navn"></h2>
        <img src="" alt="" />
        <p class="email"></p>
        <p class="hobby"></p>
        <p class="titel"></p>
        <p class="troende"></p>
      </article>
    </template>

    <div id="popup">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
      </article>
    </div>

    <script>
      const header = document.querySelector("h1");

      const endpoint = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const mereinfo = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };
      document.addEventListener("DOMContentLoaded", start);

      let personer;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerPersoner));

        hentdata();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visPersoner();
        header.textContent = this.textContent;
        console.log("filter");
      }

      async function hentdata() {
        const response = await fetch(endpoint, mereinfo);
        personer = await response.json();

        visPersoner();
      }

      function visPersoner() {
        const holder = document.querySelector("#beholder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";

        personer.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector("img").src = "billeder/" + person.billede;
            //gør skabelonen (article) klikbar
            klon.querySelector("article").addEventListener("click", () => visPerson(person));
            klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;

            klon.querySelector(".email").textContent = "email: " + person.email;
            //klon.querySelector(".fødselsdag").textContent = "fødselsdag: " + person.fødselsdag.slice(0, 10);
            klon.querySelector(".hobby").textContent = "hobby: " + person.hobby;
            klon.querySelector(".titel").textContent = "titel: " + person.titel;
            klon.querySelector(".troende").textContent = "troende: " + person.troende;

            klon.querySelector("article").style.borderRadius = "1em";
            beholder.appendChild(klon);
          }
        });
      }

      document.querySelector("#popup").addEventListener("click", () => (popup.style.display = "none"));

      //kald function visPerson
      function visPerson(personData) {
        //console.log så man kan se om funktionen bliver kaldt
        console.log(personData);
        const popup = document.querySelector("#popup");
        //vis popup når der bliver klikket vha style i javascript
        popup.style.display = "flex";
        // "=" erstat det der er, og sæt en ny ind - derfor kommer der forskellige personer op hver gang
        popup.querySelector("h2").textContent = personData.fornavn + " " + personData.efternavn;
        popup.querySelector("img").src = "billeder/" + personData.billede;
      }
      hentdata();
    </script>
  </body>
</html>
